{
  "name": "amifamousyet",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "gen": "node src/fetch/index.ts",
    "fmt": "pnpm exec prettier . --write",
    "site": "node src/site/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@atcute/bluesky": "^3.2.1",
    "@atcute/client": "^4.0.3",
    "@atcute/lexicons": "^1.1.1",
    "minify": "^14.1.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/minify": "^9.1.4",
    "@types/node": "^24.3.0",
    "prettier": "^3.6.2"
  }
}
